<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="76px"
    android:layout_marginStart="20px"
    android:layout_marginLeft="20px"
    android:layout_marginTop="45px"
    android:layout_marginEnd="20px"
    android:layout_marginRight="30px"
    android:layout_marginBottom="17px"
    android:orientation="vertical"
    tools:context=".TelaCadastro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:fontFamily="@font/arimo_bold"
        android:text="@string/activity_tela_cadastro_usuario"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/UserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:fontFamily="@font/arimo_bold"
        android:text="@string/activity_tela_cadastro_senha"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:fontFamily="@font/arimo_bold"
        android:text="@string/activity_tela_cadastro_email"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_tela_cadastro_curso" />

    <Spinner
        android:id="@+id/CursoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Marque as matérias de seu interesse:" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Calculo I"
            app:layout_constraintBottom_toTopOf="@+id/radioButton10"
            app:layout_constraintEnd_toStartOf="@+id/radioButton11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="116dp"
            android:layout_height="51dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Geometria"
            app:layout_constraintBottom_toTopOf="@+id/radioButton16"
            app:layout_constraintEnd_toStartOf="@+id/radioButton13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton9" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Calculo II"
            app:layout_constraintBottom_toTopOf="@+id/radioButton13"
            app:layout_constraintEnd_toStartOf="@+id/radioButton12"
            app:layout_constraintStart_toEndOf="@+id/radioButton9"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Anatomia"
            app:layout_constraintBottom_toTopOf="@+id/radioButton13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton11"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Geopolítica"
            app:layout_constraintBottom_toTopOf="@+id/radioButton16"
            app:layout_constraintEnd_toStartOf="@+id/radioButton14"
            app:layout_constraintStart_toEndOf="@+id/radioButton10"
            app:layout_constraintTop_toBottomOf="@+id/radioButton11" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Linguagem C"
            app:layout_constraintBottom_toTopOf="@+id/radioButton17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton13"
            app:layout_constraintTop_toBottomOf="@+id/radioButton12" />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="126dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Computação gráfica"
            app:layout_constraintBottom_toTopOf="@+id/radioButton18"
            app:layout_constraintEnd_toStartOf="@+id/radioButton16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton10" />

        <RadioButton
            android:id="@+id/radioButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Análise Textual"
            app:layout_constraintBottom_toTopOf="@+id/radioButton17"
            app:layout_constraintEnd_toStartOf="@+id/radioButton17"
            app:layout_constraintStart_toEndOf="@+id/radioButton15"
            app:layout_constraintTop_toBottomOf="@+id/radioButton14" />

        <RadioButton
            android:id="@+id/radioButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Antropologia"
            app:layout_constraintBottom_toTopOf="@+id/radioButton21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton13"
            app:layout_constraintTop_toBottomOf="@+id/radioButton14" />

        <RadioButton
            android:id="@+id/radioButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Patologia"
            app:layout_constraintBottom_toTopOf="@+id/radioButton19"
            app:layout_constraintEnd_toStartOf="@+id/radioButton20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton15" />

        <RadioButton
            android:id="@+id/radioButton19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Python"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/radioButton22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton18" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Bioquímica"
            app:layout_constraintBottom_toTopOf="@+id/radioButton22"
            app:layout_constraintEnd_toStartOf="@+id/radioButton16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/radioButton15"
            app:layout_constraintTop_toBottomOf="@+id/radioButton15" />

        <RadioButton
            android:id="@+id/radioButton21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Java"
            app:layout_constraintBottom_toTopOf="@+id/radioButton23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton20"
            app:layout_constraintTop_toBottomOf="@+id/radioButton17" />

        <RadioButton
            android:id="@+id/radioButton22"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Genética Aplicada"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/radioButton23"
            app:layout_constraintStart_toEndOf="@+id/radioButton19"
            app:layout_constraintTop_toBottomOf="@+id/radioButton20" />

        <RadioButton
            android:id="@+id/radioButton23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="Fisiologia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioButton22"
            app:layout_constraintTop_toBottomOf="@+id/radioButton21" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>